{
  "HslCommunication": {
    "Auth": "12a99167-05ff-4c89-936f-93d42033f882"
  },
  "Delay": {
    "ReadDelay": 500,
    "WriteDelay": 500
  },
  "AllowedHosts": "*",
  "LogInterval": 15,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:7784"
      }
    }
  }
}
